spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_db_user
spring.datasource.password=password

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true

#RabbitMQ settings
rabbitmq.host=rabbitmq
#rabbitmq.port=5672
rabbitmq.virtualhost=/
rabbitmq.username=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=events
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1